<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.validsign.client.controller.AboutController">
    <children>
        <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/batchsign_logo.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="okButton" layoutX="543.0" layoutY="210.0" onAction="#closeAboutWindow" text="Ok">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
        <Label layoutX="270.0" layoutY="175.0" text="Version: 1.0" />
        <Label layoutX="265.0" layoutY="22.0" text="Included Software:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="270.0" layoutY="50.0" text="Icons: https://icons8.com" />
        <Label layoutX="270.0" layoutY="75.0" text="Material Design: http://www.jfoenix.com/" />
        <Label layoutX="270.0" layoutY="100.0" text="PDF: https://itextpdf.com/en" />
        <Label layoutX="265.0" layoutY="150.0" text="Support:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="270.0" layoutY="200.0" text="Email: info@validsign.nl" />
    </children>
</AnchorPane>
