<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.validsign.client.controller.WelcomeController">
    <children>
        <ImageView fx:id="welcomeImage" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@../images/batchsign_logo.png" />
            </image>
        </ImageView>
        <JFXProgressBar layoutX="75.0" layoutY="238.0" prefHeight="4.5" />
    </children>
</AnchorPane>
